# Springboard

./: .gitignore  Dockerfile  LICENSE.md  pom.xml  readme.md
src/main/java/com/systango/springboard/: ServletInitializer.java  SpringboardApplication.java
src/main/java/com/systango/springboard/api/v1/controller/: AboutController.java  AdminController.java  PaymentController.java  UIController.java  UserController.java
src/main/java/com/systango/springboard/api/v1/request/: AddFaqRequest.java  AddUserRequest.java  WalletRequest.java
src/main/java/com/systango/springboard/configuration/: SpringBoardConfiguration.java
src/main/java/com/systango/springboard/domain/model/: BaseDomainObject.java  Faq.java  Settings.java
src/main/java/com/systango/springboard/domain/model/payment/: WalletDetails.java  WalletLevel.java
src/main/java/com/systango/springboard/domain/model/user/: ApplicationUser.java  Role.java
src/main/java/com/systango/springboard/domain/repository/: ApplicationUserRepository.java  FaqRepository.java  SettingsRepository.java  WalletRepository.java
src/main/java/com/systango/springboard/dto/model/: FaqDto.java
src/main/java/com/systango/springboard/dto/model/payment/: WalletDto.java
src/main/java/com/systango/springboard/dto/model/user/: UserDto.java
src/main/java/com/systango/springboard/dto/response/: Response.java  ResponseError.java
src/main/java/com/systango/springboard/mapper/: FaqMapper.java  WalletMapper.java
src/main/java/com/systango/springboard/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/systango/springboard/service/admin/: AdminService.java  AdminServiceImpl.java
src/main/java/com/systango/springboard/service/exception/: AdminException.java  FaqExistsException.java  PaymentException.java  UserException.java  UserExistsException.java
src/main/java/com/systango/springboard/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/systango/springboard/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/systango/springboard/util/: AssertUtils.java  SwaggerConfig.java
src/main/resources/: application.properties  banner.txt  data.sql  logback.xml
src/main/resources/db/migration/: V1.1__Init_DB.sql  V1.2__Init_DB.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: _custom.scss  bootstrap.css
src/main/resources/templates/: login.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/systango/springboard/: SpringboardApplicationTests.java
